[33mcommit 8366d50dd8887671d5c0ea33cfc4e85388c02803[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yandisa Ndubela <yndubela07@gmail.com>
Date:   Fri Nov 15 22:17:22 2024 +0200

    1

[33mcommit 38dfcd2d54eb79692e06dc034c1647761446602c[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Fri Nov 15 14:34:55 2024 +0200

    yes

[33mcommit d95a0e0d9517d53c739830bce6da00d603861389[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Fri Nov 15 14:25:54 2024 +0200

    yes

[33mcommit 4751dc610770113f7e9597ff43919d3a872b50b6[m
Merge: d7f09d2 3291105
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Fri Nov 15 13:19:00 2024 +0200

    h

[33mcommit 3291105898ae11839ebf02b889b8b2975a3ff5d7[m
Author: Ntombekhaya Mkaba <ntombekhayamkaba5@gmail.com>
Date:   Fri Nov 15 13:16:23 2024 +0200

    1

[33mcommit d7f09d28c2b28bee507863bbb0f1bfe2b25f6703[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Fri Nov 15 13:12:39 2024 +0200

    yes

[33mcommit 095e32025c37935339cf3845a89f170d61242070[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Fri Nov 15 11:26:11 2024 +0200

    yes

[33mcommit 771fc681533074f0dffab100a119b5063931eee9[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Fri Nov 15 09:27:06 2024 +0200

    yes

[33mcommit 53bc60bd8bbd3882cade4510b319208daf6fd030[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Fri Nov 15 09:11:10 2024 +0200

    Update register.py

[33mcommit a849aac836230b5b46b01754750b5af3632cc69f[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Thu Nov 14 16:01:09 2024 +0200

    yes

[33mcommit b41259a92a8a404a842f5dcbe7e6d9103846551d[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Thu Nov 14 15:51:42 2024 +0200

    yes

[33mcommit a568550159573a9d8db9d0fbe6d6a8b55ed2fa3f[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Thu Nov 14 15:24:10 2024 +0200

    updates

[33mcommit 8c4b2f41738a189f46e7c539aa8a321e60a2604f[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Thu Nov 14 13:23:23 2024 +0200

    yes

[33mcommit daff8647965aaa9276872435004c8541bdec9381[m
Merge: c64213b d52089f
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Thu Nov 14 08:59:59 2024 +0200

    Merge branch 'master' of https://github.com/Yandisa619/CartoonifyApp

[33mcommit d52089f1b0b12dfd783af229f27fc68165576b66[m
Author: Yandisa Ndubela <yndubela07@gmail.com>
Date:   Wed Nov 13 13:21:21 2024 +0200

    updates

[33mcommit c64213b274724c4c8a5020b13346bee4885f0f9f[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Tue Nov 12 15:49:18 2024 +0200

    ye

[33mcommit 0933c012d407be13b8e3e86118f6b948ea24a3d4[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Tue Nov 12 15:31:19 2024 +0200

    update

[33mcommit e2d0a01105fef1dbc24d92b3d88f1974e35e6d06[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Tue Nov 12 14:50:23 2024 +0200

    updates

[33mcommit ac43ab143769302fcb2db499a4569d1b32e1e06e[m
Author: Yandisa Ndubela <yandisa.ndubela@capaciti.org.za>
Date:   Tue Nov 12 13:30:28 2024 +0200

    Initial commit for CartoonifyApp
